UndoSample/MainWindow.xaml

<Window x:Class="UndoSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndoSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit" >
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Undo Stack:" />
            <Label Content="{Binding UndoStackSize}" />
            <Label Content="Redo Stack:" />
            <Label Content="{Binding RedoStackSize}" />
        </StatusBar>
        <ScrollViewer DockPanel.Dock="Right" Width="400" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox IsEnabled="False" Text="{Binding Log}" Background="Black" Foreground="#FF12D82D"/>
        </ScrollViewer>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Undo" />
                <Button Content="Redo" />
            </ToolBar>
            <DockPanel Margin="10">
                <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding TextBox}" />
                <Button Content="Remove" DockPanel.Dock="Bottom" Click="Button_Click"/>
                <ScrollViewer >
                    <DataGrid  Name="Table" Margin="0,10,0,0" ItemsSource="{Binding DataGrid}" AutoGenerateColumns="True" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
