UndoSample/MainWindow.xaml

<Window x:Class="UndoSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndoSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DataModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_Executed" CanExecute="Redo_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type TextBoxBase}">
            <EventSetter Event="LostFocus" Handler="CollapseUndoStackOfTextBoxBase" />            
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit" >
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.DataContext>
                    <local:DebugModel/>
            </StatusBar.DataContext>
            <Label Content="Undo Stack:" />
            <Label Content="{Binding UndoStackSize}" />
            <Label Content="Redo Stack:" />
            <Label Content="{Binding RedoStackSize}" />
        </StatusBar>
        <ScrollViewer DockPanel.Dock="Right" Width="400" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Name="DebugLog" IsEnabled="False" Text="{Binding Log}" Background="Black" Foreground="#FF12D82D" TextChanged="DebugLog_TextChanged">
                <TextBox.DataContext>
                    <local:DebugModel/>
                </TextBox.DataContext>
            </TextBox>
        </ScrollViewer>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Undo" Command="ApplicationCommands.Undo" />
                <Button Content="Redo" Command="ApplicationCommands.Redo" />
            </ToolBar>
            <DockPanel Margin="10">
                <TextBox Name="Text" DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding TextBox}"/>
                <Slider DockPanel.Dock="Bottom" VerticalAlignment="Top" Value="{Binding Slider}"/>
                <Button Content="Remove selected entry" DockPanel.Dock="Bottom" Click="Button_Click"/>                
                <ScrollViewer >
                    <DataGrid  Name="Table" Margin="0,10,0,0" ItemsSource="{Binding DataGrid}" 
                               AutoGenerateColumns="True" RowEditEnding="RowEditInBatch" />
                </ScrollViewer>
            </DockPanel>            
        </DockPanel>
    </DockPanel>
</Window>
